.project-details {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 0;

  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}

.container-details {
  width: 90%;
  padding: 2rem;
  background-color: rgba($color: #fff, $alpha: 0.4);
  backdrop-filter: blur(4px);
  box-shadow: 4px 4px 20px #d8d4d4;
  border-radius: 8px;
  margin: 0 auto;

  display: grid;
  grid-template-columns: 1.1fr 1fr 1fr;
  grid-template-rows: 0.8fr 1.2fr;
  gap: 1rem;
  grid-auto-flow: row;
  grid-template-areas:
    'img1 img2 img3'
    'Video Video details';
}

.img1 {
  grid-area: img1;
}

.img2 {
  grid-area: img2;
}

.img3 {
  grid-area: img3;
}

.Video {
  grid-area: Video;
}

.details {
  grid-area: details;
}
.img-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100dvw;
  height: 100dvh;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  cursor: zoom-out;
}

.img-modal img {
  max-width: 80%;
  max-height: 80%;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(255, 255, 255, 0.2);
  transition: transform 0.3s ease-in-out;
}
