.projects-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;

  h2 {
    font-size: 3.5rem;
    font-weight: 300;
    text-shadow: 4px 4px 20px #fff;
    letter-spacing: 1.3rem;
    text-transform: capitalize;
  }

  h3 {
    font-size: 2rem;
    font-weight: 400;
    text-shadow: 4px 4px 20px #fff;
    letter-spacing: 0.8rem;
    text-transform: capitalize;
  }

  ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 1rem 0;
  }
}

.project-card-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 1rem;
  animation: apear both;
  transition: all 0.5s ease-in-out;
  backdrop-filter: blur(5px);
}

.project-card {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  min-height: 300px;
}

.bg-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
  transition: all 1s ease-in-out;
}

.projects-container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.overlay-content {
  position: relative;
  z-index: 1;
  background-color: transparent;
  height: 100%;
  color: #fff;
  display: flex;
  padding: 1rem;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  opacity: 0;
  transition: all 1s ease-in-out;

  a {
    padding: 1rem 1.8rem;
    background-color: rgba($color: #333, $alpha: 1);
    transition: all 0.5s ease-in-out;
    border: 1px solid transparent;

    &:hover {
      border: 1px solid #fff;
    }
  }
}

.project-text {
  align-content: center;
  background-color: rgba($color: #656363, $alpha: 0.1);
  backdrop-filter: blur(5px);
  line-height: 1.7;

  padding: 1rem;
}

.blur {
  animation-timeline: view();
  transition: all 0.25s ease-in-out;
}

.project-links-mobile {
  display: flex;
  gap: 1rem;

  a {
    padding: 0.4rem 1.1rem;
    background-color: rgba($color: #dfdfdf, $alpha: 0.1);
    transition: all 0.5s ease-in-out;
    border: 1px solid transparent;
    border-radius: 4px;
    letter-spacing: 0.3rem;
    text-transform: capitalize;

    &:hover {
      border: 1px solid #fff;

      box-shadow: 4px 4px 20px #5e5c5c;
    }
  }
}

@keyframes apear {
  0% {
    transform: scale(0.8);

    opacity: 0.1;
  }
  45%,
  55% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(0.8);
    opacity: 0.1;
  }
}
.projects-section {
  h2 {
    font-size: 4.5rem;
  }
}

@media (max-width: 764px) {
  .project-card-container {
    display: flex;
    flex-direction: column;
  }

  .projects-container {
    gap: 0.5rem;
  }

  .overlay-content {
    display: none;
  }

  .project-card {
    &:hover {
      .bg-image {
        filter: none;
      }
    }
  }

  @keyframes apear {
    0% {
      transform: scale(0.6);
      opacity: 0;
    }
    45%,
    55% {
      transform: scale(1);
      opacity: 1;
    }
    100% {
      transform: scale(0.6);
      opacity: 0;
    }
  }
  .projects-section {
    h2 {
      font-size: 3.5rem;
    }
  }
}

.project-links-mobile a {
  display: flex;
  align-items: center;
  gap: 0.5rem;

  &:hover {
    .icon {
      color: #fff;

      scale: 1.2;
    }
  }
  .icon {
    color: #d6bb8a;

    width: 1.2rem;
    height: 1.2rem;
    transition: all 0.4s;
  }
}

.tech-stack-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  padding: 0;
  list-style: none;
  margin-top: 0.75rem;
}

.tech-item {
  display: flex;
  align-items: center;
  font-size: 0.9rem;
  border-radius: 6px;
  padding: 0.3rem 0.5rem;
  transition: all 0.4s ease-in-out;
  background-color: rgba(#ffffff, 0.1);

  &:hover {
    background-color: #fff;
    color: #d6bb8a;
  }
}
